<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>ATÉR Imprint</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
	<style>
		body {
			font-family: 'Source Serif Pro', serif;
			font-size:4vw;
			padding:5vw;
			transition: color linear 0.05s;
			/*max-width:1000px;*/
		}
		h1, h2, p {
			font-weight:normal;
			margin: 0;
			line-height:130%;
			display:block;
		}
		h1 {
			padding:5vw 0 2vw;
			color:black !important;
		}
		h2 {
			padding:10vw 0 2vw;
			font-size:80%;
		}
		p {
			padding:5vw 0;
			font-size:80%;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type:none;
			padding: 0;
		}
		a {
			display:inline-block;
			color:black;
			text-decoration: none;
			margin-bottom: 1vw;
			transition: color linear 0.05s;
			font-size:4vw;
		}
		a span {
			display:inline-block;
			border-bottom:1px solid black;
			transition: border-color linear 0.05s;
		}
		body.focus {
			color:#fff;
		}
		body.focus a {
			color:#fff;
		}
		body.focus a span {
			border-color:#fff;
		}
		body.focus a.focus {
			color:black;
		}
		body.focus a.focus span {
			border-color: black;
		}

		@media all
			and (min-width: 1200px) {
				body {
					max-width:1100px;
					font-size:45px;
					padding: 30px;
				}
				h1 {
					padding:15px 0 5px;
				}
				h2 {
					padding:25px 0 5px;

				}
				p {
					padding:15px 0;
				}
				a {
					margin-bottom: 10px;
					font-size:35px;
				}

		}
	</style>
</head>
<body>
	<h2>Imprint</h2>
<p>ATER UG<br />
Waldemarstraße 38<br />
10999 Berlin
</p>

<p>
Telefon: 030 23982994<br />
E-Mail: <a href="mailto:hey@ater.digital">hey@ater.digital</a>
</p>

<p>
USt.IdNr: Test<br />
Wirtschafts-IdNr: Test<br />
</p>

<p>
Vertreten durch:<br />
Alexandre Peschel<br />
</p>

<p>
Eingetragen im Handelsregister:<br />
Register-Nr: HRB Test<br />
Gericht: Test
</p>

</p>
<h2>DISCLAIMER</h2>
<p>
ATÉR UG is not responsible for the content of any linked external website.
</p>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
	<script>
		jQuery(function($) {

			if(!('ontouchstart' in window)) {
				$('a').on('mouseenter', function() {
					$('body').addClass('focus');
					$(this).addClass('focus');
				}).on('mouseleave', function() {
					$('body').removeClass('focus');
					$(this).removeClass('focus');
				});
			}

		});
	</script>

	<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-894341-24', 'auto'); ga('send', 'pageview'); </script>
</body>
</html>
