<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>ATÉR</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
	<style>
		body {
			font-family: 'Source Serif Pro', serif;
			font-size:8vw;
			padding:5vw;
			transition: color linear 0.05s;
			/*max-width:1000px;*/
		}
		h1, h2, p {
			font-weight:normal;
			margin: 0;
			line-height:130%;
			display:block;
		}
		h1 {
			padding:5vw 0 2vw;
			color:black !important;
		}
		h2 {
			padding:10vw 0 2vw;
			font-size:100%;
		}
		p {
			padding:5vw 0;
			font-size:100%;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type:none;
			padding: 0;
		}
		a {
			display:inline-block;
			color:black;
			text-decoration: none;
			margin-bottom: 1vw;
			transition: color linear 0.05s;
			font-size:4vw;
		}
		a span {
			display:inline-block;
			border-bottom:1px solid black;
			transition: border-color linear 0.05s;
		}
		body.focus {
			color:#fff;
		}
		body.focus a {
			color:#fff;
		}
		body.focus a span {
			border-color:#fff;
		}
		body.focus a.focus {
			color:black;
		}
		body.focus a.focus span {
			border-color: black;
		}

		@media all
			and (min-width: 1200px) {
				body {
					max-width:1100px;
					font-size:45px;
					padding: 30px;
				}
				h1 {
					padding:15px 0 5px;
				}
				h2 {
					padding:25px 0 5px;

				}
				p {
					padding:15px 0;
				}
				a {
					margin-bottom: 10px;
					font-size:35px;
				}

		}
	</style>
</head>
<body>
	<h1></h1>

	<p><b>ATÉR</b> means black as the night and dark as the shade on a tropical day. It is hidden, in the background like a colour blackend by fire. Founded in 2017, Ater believes <i>in the new, the innovative and the everchanging.</i>
		<br>

		<a href="mailto:hey@ater.digital">
			<span>hey</span>@<span>ater</span><span>.digital</span>
		</a><br><br>
		<a href="imprint.html" target="_blank">
			<span>Impressum</span>
		</a>



	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
	<script>
		jQuery(function($) {

			if(!('ontouchstart' in window)) {
				$('a').on('mouseenter', function() {
					$('body').addClass('focus');
					$(this).addClass('focus');
				}).on('mouseleave', function() {
					$('body').removeClass('focus');
					$(this).removeClass('focus');
				});
			}

		});
	</script>

	<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-894341-24', 'auto'); ga('send', 'pageview'); </script>
</body>
</html>
